name: "My Action"
description: "Test my action"

runs:
  using: "composite"

  inputs:
    message:
      description: "The message to print"
      required: true
      default: "Hola"

  steps: 
    - name: Hola mundo
      run: echo "${{ inputs.message }}"
      shell: bash