name: prueba1       #Debe llevar un nombre

on: [push]         #Evento que se dispara al hacer push al repositorio

jobs:               #Trabajos a ejecutar
  hola:            #Nombre representativo
    runs-on: ubuntu-latest    #Sistema operativo en donde se realiza el job
    steps:                    #Acciones pequeñas a realizar
      - name: Hola Mundo      #Nombre de la acción
        run: echo "Hola mundo"                #Permite ejecutar un comando
      - name: touch
        run: touch prueba.txt
      - name: Set Text
        run: echo "Hola Mundo" >> prueba.txt
      - name: Read file
        run: cat prueba.txt

  second:
    runs-on: ubuntu-latest
    steps:
      - name: LS
        run: ls -al